# common-query

./: README.md  pom.xml  test.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/tfkj/: TfkjApplicationStart.java
src/main/java/com/tfkj/common/controller/: QueryCustomConditionController.java  QueryCustomDetialController.java  QueryCustomItemController.java  QueryCustomTplController.java
src/main/java/com/tfkj/common/dao/: DetailDao.java  QueryCustomConditionDao.java  QueryCustomDetialDao.java  QueryCustomTplDao.java  QueryTableDao.java  TableDBDao.java
src/main/java/com/tfkj/common/domain/: BaseEntity.java  CarderPersonSearhParam.java  CardrePersonSearch.java  Condition.java  DataEntity.java  DictDO.java  QueryCustomCondition.java  QueryCustomDetial.java  QueryCustomTpl.java  QueryTable.java  SelectOption.java  SmryBaseDO.java  SqlSearchUtils.java  Tree.java  UserDO.java  Where.java
src/main/java/com/tfkj/common/service/: DetailService.java  QueryCustomConditionService.java  QueryCustomDetialService.java  QueryCustomTplService.java  QueryTableService.java
src/main/java/com/tfkj/common/utils/: BDException.java  Base64Utils.java  BootdoConfig.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  IdGen.java  ImageUtils.java  JSONUtils.java  JsonMapper.java  PageUtils.java  Query.java  R.java  RSAUtils.java  SpringContextHolder.java  StringUtils.java  SymmetricEncoder.java  TimeUtils.java  UploadUtils.java  ZipUtil.java
src/main/java/com/tfkj/common/utils/combiation/: MyCondition.java  QueryCombinationConditionChildren.java  QueryCombinationConditionMain.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis-query/common/: QueryCustomConditionMapper.xml  QueryCustomDetialMapper.xml  QueryCustomTplMapper.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: Transfer.js  contabs.js
src/main/resources/static/js/appjs/sys/role/: role.js
src/main/resources/static/js/appjs/sys/user/: edit.js  personal.js
src/main/resources/static/js/appjs/system/sysDept/: add.js  sysDept.js
src/main/resources/static/js/plugins/validate/: jquery.validate.extend.js
src/main/resources/static/js/query/: gbxt-tree-customsearch.js  listItemEchart.js  tableDB.js
src/main/resources/templates/common/query/: listIemEchart.html  searchListDetil.html  tableDB.html
src/test/java/com/tfkj/: AppTest.java
